<!--
    Orson Ellsworth
    Sec 002
    04/05/2024
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/layoutstyles.css">
</head>
<body>
    <div class="common header">
        <img src="../images/Professional Profile.png" height="150" alt="Orson Ellsworth's Profile Picture"> 
    <span class="subheader">
        <a href="../index.html" id="top">Home</a> |
        <a href="#">Resume</a> |
        <a href="about_me.html">About Me</a>
    </span>
        
    </div>

    <div class="common leftmenu">
        <a href="#edu">Education</a><br>
        <a href="#exp">Experience</a><br>
        <a href="#ski">Skills</a><br><br>    
    </div>

    <div class="common mainbody">
        <p class="justify">I am a supply chain management professional.</p>
        <ol>
            <li id="edu" class="resumeListHeading underline">Education
                <ul>
                    <li>Brigham Young University Marriott School of Business MBA</li>
                    <li>Brigham Young University Marriott School of Business BS GSCM</li>
                    <li>Brigham Young University BA Portuguese Studies </li>
                </ul>
            </li>
            <li id="exp" class="resumeListHeading">Experience
                <ul>
                    <li>Project Team Lead - Savage Global Consulting</li>
                    <li>Supplier Management Intern - The Boeing Company</li>
                    <li>Supply Chain Administrator - NorthStar Home</li>
                    <li>Change and Knowledge Admin Intern - The Church of Jesus Christ of Latter-day Saints</li>
                </ul>
            </li>
            <li id="ski" class="resumeListHeading">Skills
                <ul>
                    <li>Advanced Excel</li>
                    <li>Power BI</li>
                    <li>SQL </li>
                    <li>VBA spreadsheet automation</li>
                    <li>Supplier relationship management</li>
                    <li>Lean Six Sigma principles</li>
                    <li>International business consulting </li>
                    <li>Employee training</li>
                    <li>Tableau </li>
                    <li>Public speaking</li>
                </ul>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <a href="#top">Back to Top</a>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </li>
        </ol>
    </div>

    <div class="common rightmenu">
        <h4>Orson Ellsworth</h4>
        Supply Chain <br>
        Provo, UT <br>
        <p>
            See my <a href="https://orsonells.wixsite.com/talesfromcuritiba" target="_blank" title="My Portuguese Studies Portfolio">website.</a>
        </p>
    </div>

    <div class="common footer"> 
        www.talesfromcuritiba.com | &copy; | Orson Ellsworth
    </div>

    
</body>
</html>